# AppsOnAir-Core

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsonaircoreproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsonaircoreproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsonaircoreproject/: ExampleUnitTest.java
appsonaircore/: build.gradle
appsonaircore/src/androidTest/java/com/example/appsonaircore/: ExampleInstrumentedTest.java
appsonaircore/src/main/java/com/example/appsonaircore/: AppsOnAirCoreService.java  NetworkService.java  UpdateNetworkState.java
appsonaircore/src/test/java/com/example/appsonaircore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
